logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=ERROR
	
server.port=8062

user.service.host=http://localhost:8062
spring.data.mongodb.uri = mongodb://localhost:27017/reactive


